BEGIN PLOT /Ratios_InclusiveJets_XSection/d01-x01-y01
Title  = Inclusive 2 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d02-x01-y01
Title  = Inclusive 3 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d03-x01-y01
Title  = Inclusive 4 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d04-x01-y01
Title  = Inclusive 5 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

