BEGIN PLOT /Ratios_InclusiveJets_XSection/d01-x01-y01
Title  = Inclusive 2 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d02-x01-y01
Title  = Inclusive 3 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d03-x01-y01
Title  = Inclusive 4 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d04-x01-y01
Title  = Inclusive 5 jets Cross Section for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = d#sigma/d(H_{T,2 }/2) (pb/GeV)
LogY=1
LogX=1
YMin=1e-5
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d05-x01-y01
Title  = Ratio 32 for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = R32
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d06-x01-y01
Title  = Ratio 43 for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = R43
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d07-x01-y01
Title  = Ratio 54 for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = R54
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d08-x01-y01
Title  = Ratio 42 for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = R42
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d09-x01-y01
Title  = Ratio 53 for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = R53
END PLOT

BEGIN PLOT /Ratios_InclusiveJets_XSection/d10-x01-y01
Title  = Ratio 52 for H_{T,2}/2
XLabel = $H_{T,2}$ [GeV]
YLabel = R52
END PLOT

